<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.raquo" module="waypoint_sjs1_3" revision="8.1.0-SNAPSHOT" status="integration" publication="20240814165028">
    <description homepage="https://github.com/raquo/waypoint">Waypoint</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="scala-doc-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="waypoint_sjs1_3" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="sources" name="waypoint_sjs1_3" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="waypoint_sjs1_3" type="doc" ext="jar" conf="docs"/>
    <artifact name="waypoint_sjs1_3" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala3-compiler_3" rev="3.3.1" conf="scala-tool->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scaladoc_3" rev="3.3.1" conf="scala-doc-tool->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala3-library_sjs1_3" rev="3.3.1" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-js" name="scalajs-library_2.13" rev="1.16.0" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-js" name="scalajs-test-bridge_2.13" rev="1.16.0" conf="test->default(compile)"> </dependency>
    <dependency org="be.doeraene" name="url-dsl_sjs1_3" rev="0.6.2" conf="compile->default(compile)"> </dependency>
    <dependency org="com.lihaoyi" name="upickle_sjs1_3" rev="2.0.0" conf="test->default(compile)"> </dependency>
    <dependency org="org.scalatest" name="scalatest_sjs1_3" rev="3.2.14" conf="test->default(compile)"> </dependency>
    <dependency org="org.scala-js" name="scalajs-dom_sjs1_3" rev="2.8.0" conf="compile->default(compile)"> </dependency>
    <dependency org="com.raquo" name="airstream_sjs1_3" rev="17.0.0" conf="compile->default(compile)"> </dependency>
    <dependency org="com.raquo" name="laminar_sjs1_3" rev="17.0.0" conf="test->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
