<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.arturaz</groupId>
    <artifactId>yantl_3</artifactId>
    <packaging>jar</packaging>
    <description>yantl</description>
    <url>https://arturaz.github.io/yantl</url>
    <version>0.2-dcd7005-SNAPSHOT</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>yantl</name>
    <inceptionYear>2025</inceptionYear>
    <organization>
        <name>arturaz</name>
    </organization>
    <scm>
        <url>https://github.com/arturaz/yantl</url>
        <connection>scm:git:https://github.com/arturaz/yantl.git</connection>
        <developerConnection>scm:git:git@github.com:arturaz/yantl.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>arturaz</id>
            <name>Artūras Šlajus</name>
            <url>https://github.com/arturaz</url>
            <email>@arturaz</email>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://s01.oss.sonatype.org/service/local/repositories/snapshots/archive/io/github/arturaz/yantl_3/0.2-dcd7005-SNAPSHOT/yantl_3-0.2-dcd7005-SNAPSHOT-javadoc.jar/!/index.html</info.apiURL>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scalac-compat-annotation_3</artifactId>
            <version>0.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>munit_3</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>