# packages

./: README.md
ivy2/be.doeraene/url-dsl_3/0.6.1+5-6616fee5-SNAPSHOT/docs/: url-dsl_3-javadoc.jar.md5  url-dsl_3-javadoc.jar.sha1
ivy2/be.doeraene/url-dsl_3/0.6.1+5-6616fee5-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy2/be.doeraene/url-dsl_3/0.6.1+5-6616fee5-SNAPSHOT/jars/: url-dsl_3.jar.md5  url-dsl_3.jar.sha1
ivy2/be.doeraene/url-dsl_3/0.6.1+5-6616fee5-SNAPSHOT/poms/: url-dsl_3.pom  url-dsl_3.pom.md5  url-dsl_3.pom.sha1
ivy2/be.doeraene/url-dsl_3/0.6.1+5-6616fee5-SNAPSHOT/srcs/: url-dsl_3-sources.jar.md5  url-dsl_3-sources.jar.sha1
ivy2/be.doeraene/url-dsl_sjs1_3/0.6.1+5-6616fee5-SNAPSHOT/docs/: url-dsl_sjs1_3-javadoc.jar.md5  url-dsl_sjs1_3-javadoc.jar.sha1
ivy2/be.doeraene/url-dsl_sjs1_3/0.6.1+5-6616fee5-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy2/be.doeraene/url-dsl_sjs1_3/0.6.1+5-6616fee5-SNAPSHOT/jars/: url-dsl_sjs1_3.jar.md5  url-dsl_sjs1_3.jar.sha1
ivy2/be.doeraene/url-dsl_sjs1_3/0.6.1+5-6616fee5-SNAPSHOT/poms/: url-dsl_sjs1_3.pom  url-dsl_sjs1_3.pom.md5  url-dsl_sjs1_3.pom.sha1
ivy2/be.doeraene/url-dsl_sjs1_3/0.6.1+5-6616fee5-SNAPSHOT/srcs/: url-dsl_sjs1_3-sources.jar.md5  url-dsl_sjs1_3-sources.jar.sha1
ivy2/com.github.jkugiya/ulid-scala_2.12/1.0.5-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy2/com.github.jkugiya/ulid-scala_2.12/1.0.5-SNAPSHOT/jars/: ulid-scala_2.12.jar.md5  ulid-scala_2.12.jar.sha1
ivy2/com.github.jkugiya/ulid-scala_2.12/1.0.5-SNAPSHOT/poms/: ulid-scala_2.12.pom  ulid-scala_2.12.pom.md5  ulid-scala_2.12.pom.sha1
ivy2/com.github.jkugiya/ulid-scala_2.12/1.0.5-SNAPSHOT/srcs/: ulid-scala_2.12-sources.jar.md5
ivy2/com.github.jkugiya/ulid-scala_2.13/1.0.5-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy2/com.github.jkugiya/ulid-scala_2.13/1.0.5-SNAPSHOT/jars/: ulid-scala_2.13.jar.md5  ulid-scala_2.13.jar.sha1
ivy2/com.github.jkugiya/ulid-scala_2.13/1.0.5-SNAPSHOT/poms/: ulid-scala_2.13.pom  ulid-scala_2.13.pom.md5  ulid-scala_2.13.pom.sha1
ivy2/com.github.jkugiya/ulid-scala_3/1.0.4-SNAPSHOT/docs/: ulid-scala_3-javadoc.jar.md5
ivy2/com.github.jkugiya/ulid-scala_3/1.0.4-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy2/com.github.jkugiya/ulid-scala_3/1.0.4-SNAPSHOT/jars/: ulid-scala_3.jar.md5  ulid-scala_3.jar.sha1
ivy2/com.github.jkugiya/ulid-scala_3/1.0.4-SNAPSHOT/poms/: ulid-scala_3.pom  ulid-scala_3.pom.md5  ulid-scala_3.pom.sha1
ivy2/com.github.jkugiya/ulid-scala_3/1.0.4-SNAPSHOT/srcs/: ulid-scala_3-sources.jar.sha1
ivy2/com.github.jkugiya/ulid-scala_3/1.0.5-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy2/com.github.jkugiya/ulid-scala_3/1.0.5-SNAPSHOT/jars/: ulid-scala_3.jar.md5  ulid-scala_3.jar.sha1
ivy2/com.github.jkugiya/ulid-scala_3/1.0.5-SNAPSHOT/poms/: ulid-scala_3.pom  ulid-scala_3.pom.md5  ulid-scala_3.pom.sha1
ivy2/com.github.jkugiya/ulid-scala_3/1.0.5-SNAPSHOT/srcs/: ulid-scala_3-sources.jar.sha1
ivy2/com.github.jkugiya/ulid-scala_native0.5_2.12/1.0.5-SNAPSHOT/docs/: ulid-scala_native0.5_2.12-javadoc.jar.md5
ivy2/com.github.jkugiya/ulid-scala_native0.5_2.12/1.0.5-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy2/com.github.jkugiya/ulid-scala_native0.5_2.12/1.0.5-SNAPSHOT/jars/: ulid-scala_native0.5_2.12.jar.md5  ulid-scala_native0.5_2.12.jar.sha1
ivy2/com.github.jkugiya/ulid-scala_native0.5_2.12/1.0.5-SNAPSHOT/poms/: ulid-scala_native0.5_2.12.pom  ulid-scala_native0.5_2.12.pom.md5  ulid-scala_native0.5_2.12.pom.sha1
ivy2/com.github.jkugiya/ulid-scala_native0.5_2.12/1.0.5-SNAPSHOT/srcs/: ulid-scala_native0.5_2.12-sources.jar.sha1
ivy2/com.github.jkugiya/ulid-scala_native0.5_2.13/1.0.5-SNAPSHOT/docs/: ulid-scala_native0.5_2.13-javadoc.jar.md5
ivy2/com.github.jkugiya/ulid-scala_native0.5_2.13/1.0.5-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy2/com.github.jkugiya/ulid-scala_native0.5_2.13/1.0.5-SNAPSHOT/jars/: ulid-scala_native0.5_2.13.jar.md5  ulid-scala_native0.5_2.13.jar.sha1
ivy2/com.github.jkugiya/ulid-scala_native0.5_2.13/1.0.5-SNAPSHOT/poms/: ulid-scala_native0.5_2.13.pom  ulid-scala_native0.5_2.13.pom.md5  ulid-scala_native0.5_2.13.pom.sha1
ivy2/com.github.jkugiya/ulid-scala_native0.5_3/1.0.4-SNAPSHOT/docs/: ulid-scala_native0.5_3-javadoc.jar.sha1
ivy2/com.raquo/waypoint_3/8.1.0-SNAPSHOT/ivys/: ivy.xml  (+2 more)
ivy2/com.raquo/waypoint_sjs1_3/8.1.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy2/dev.profunktor/redis4cats-core_2.13/1.7.0-4-6c60b6f-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy2/dev.profunktor/redis4cats-log4cats_3/1.7.0-4-6c60b6f-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy2/io.github.arturaz/cats-effect-resource-shared-memoized_3/0.1.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy2/io.github.arturaz/cats-effect-resource-shared-memoized_sjs1_2.13/1.0-eeb7d65-20250220T122850Z-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy2/io.github.arturaz/cats-effect-resource-shared-memoized_sjs1_3/1.0-eeb7d65-20250220T122919Z-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy2/io.github.arturaz/otel4s-doobie_3/0.2.0-1-28bfac1-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy2/io.github.arturaz/otel4s-redis4cats-core_2.13/0.1-b747597-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy2/io.github.arturaz/otel4s-redis4cats-streams_3/0.1-0e8df8f-20250130T200523Z-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy2/io.github.arturaz/yantl_native0.5_3/0.1-8d33e3f-20250126T181930Z-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy2/org.http4s/http4s-otel4s-middleware-metrics_native0.4_2.13/0.11-a6b935d-20250128T113058Z-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy2/org.http4s/http4s-otel4s-middleware-trace-client_sjs1_3/0.11-a6b935d-20250128T113102Z-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
ivy2/org.scalablytyped/supabase__auth-js_sjs1_3/2.65.1-518a34/ivys/: ivy.xml
ivy2/org.scalablytyped/supabase__supabase-js_sjs1_3/2.46.1-48343c/ivys/: ivy.xml
ivy2/org.scalablytyped/supabase__supabase-js_sjs1_3/2.46.1-a23c8e/ivys/: ivy.xml
(+2749 files in other folders)
