<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="io.github.arturaz" module="yantl_native0.5_3" revision="0.1-8d33e3f-20250126T181930Z-SNAPSHOT" status="integration" publication="20250126205710" e:info.apiURL="https://s01.oss.sonatype.org/service/local/repositories/snapshots/archive/io/github/arturaz/yantl_native0.5_3/0.1-8d33e3f-20250126T181930Z-SNAPSHOT/yantl_native0.5_3-0.1-8d33e3f-20250126T181930Z-SNAPSHOT-javadoc.jar/!/index.html" e:info.versionScheme="early-semver">
    <description>yantl</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="scalafix" visibility="public" description=""/>
    <conf name="compile-time" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="scala-doc-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="yantl_native0.5_3" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="sources" name="yantl_native0.5_3" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="yantl_native0.5_3" type="doc" ext="jar" conf="docs"/>
    <artifact name="yantl_native0.5_3" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala3-compiler_3" rev="3.3.4" conf="scala-tool->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scaladoc_3" rev="3.3.4" conf="scala-doc-tool->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala3-library_3" rev="3.3.4" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-native" name="test-interface_native0.5_3" rev="0.5.4" conf="test->default(compile)"> </dependency>
    <dependency org="org.scala-native" name="scala3lib_native0.5_3" rev="3.3.4+0.5.4" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-native" name="nativelib_native0.5_3" rev="0.5.4" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-native" name="clib_native0.5_3" rev="0.5.4" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-native" name="posixlib_native0.5_3" rev="0.5.4" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-native" name="windowslib_native0.5_3" rev="0.5.4" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-native" name="javalib_native0.5_3" rev="0.5.4" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-native" name="auxlib_native0.5_3" rev="0.5.4" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-native" name="nscplugin_3.3.4" rev="0.5.4" conf="plugin->default(compile)"> </dependency>
    <dependency org="org.typelevel" name="scalac-compat-annotation_3" rev="0.1.4" conf="provided->default(compile)"> </dependency>
    <dependency org="org.scalameta" name="munit_native0.5_3" rev="1.1.0" conf="test->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
