<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.github.jkugiya" module="ulid-scala_native0.5_2.12" revision="1.0.5-SNAPSHOT" status="integration" publication="20241206122141">
    <description homepage="https://github.com/jkugiya/ulid-scala">A Scala port of alizain/ulid</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="scoveragePlugin" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="scala-doc-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="ulid-scala_native0.5_2.12" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="sources" name="ulid-scala_native0.5_2.12" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="ulid-scala_native0.5_2.12" type="doc" ext="jar" conf="docs"/>
    <artifact name="ulid-scala_native0.5_2.12" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.19" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.19" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.19" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.19" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.19" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-native" name="test-interface_native0.5_2.12" rev="0.5.4" conf="test->default(compile)"> </dependency>
    <dependency org="org.scala-native" name="scalalib_native0.5_2.12" rev="2.12.19+0.5.4" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-native" name="nativelib_native0.5_2.12" rev="0.5.4" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-native" name="clib_native0.5_2.12" rev="0.5.4" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-native" name="posixlib_native0.5_2.12" rev="0.5.4" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-native" name="windowslib_native0.5_2.12" rev="0.5.4" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-native" name="javalib_native0.5_2.12" rev="0.5.4" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-native" name="auxlib_native0.5_2.12" rev="0.5.4" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-native" name="nscplugin_2.12.19" rev="0.5.4" conf="plugin->default(compile)"> </dependency>
    <dependency org="org.scalatest" name="scalatest_native0.5_2.12" rev="3.2.19" conf="test->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
