<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="io.github.arturaz" module="otel4s-doobie_3" revision="0.2.0-1-28bfac1-SNAPSHOT" status="integration" publication="20250305140953" e:info.apiURL="https://s01.oss.sonatype.org/service/local/repositories/snapshots/archive/io/github/arturaz/otel4s-doobie_3/0.2.0-1-28bfac1-SNAPSHOT/otel4s-doobie_3-0.2.0-1-28bfac1-SNAPSHOT-javadoc.jar/!/index.html" e:info.versionScheme="early-semver">
    <description homepage="https://arturaz.github.io/otel4s-doobie">Otel4s tracing integration with Doobie</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="scalafix" visibility="public" description=""/>
    <conf name="compile-time" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="scala-doc-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="otel4s-doobie_3" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="sources" name="otel4s-doobie_3" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="otel4s-doobie_3" type="doc" ext="jar" conf="docs"/>
    <artifact name="otel4s-doobie_3" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala3-compiler_3" rev="3.3.4" conf="scala-tool->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scaladoc_3" rev="3.3.4" conf="scala-doc-tool->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala3-library_3" rev="3.3.4" conf="compile->default(compile)"> </dependency>
    <dependency org="org.typelevel" name="scalac-compat-annotation_3" rev="0.1.4" conf="provided->default(compile)"> </dependency>
    <dependency org="org.typelevel" name="cats-core_3" rev="2.13.0" conf="compile->default(compile)"> </dependency>
    <dependency org="org.typelevel" name="cats-effect_3" rev="3.5.7" conf="compile->default(compile)"> </dependency>
    <dependency org="org.typelevel" name="otel4s-core-trace_3" rev="0.12.0-RC2" conf="compile->default(compile)"> </dependency>
    <dependency org="org.tpolecat" name="doobie-core_3" rev="1.0.0-RC8" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scalameta" name="munit_3" rev="1.1.0" conf="test->default(compile)"> </dependency>
    <dependency org="org.typelevel" name="munit-cats-effect_3" rev="2.0.0" conf="test->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
