<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="org.http4s" module="http4s-otel4s-middleware-metrics_native0.4_2.13" revision="0.11-a6b935d-20250128T113058Z-SNAPSHOT" status="integration" publication="20250128133101" e:info.apiURL="https://s01.oss.sonatype.org/service/local/repositories/snapshots/archive/org/http4s/http4s-otel4s-middleware-metrics_native0.4_2.13/0.11-a6b935d-20250128T113058Z-SNAPSHOT/http4s-otel4s-middleware-metrics_native0.4_2.13-0.11-a6b935d-20250128T113058Z-SNAPSHOT-javadoc.jar/!/index.html" e:info.releaseNotesUrl="https://github.com/arturaz/http4s-otel4s-middleware/releases/tag/0.9.0-rc.1" e:info.versionScheme="early-semver">
    <description homepage="https://arturaz.github.io/http4s-otel4s-middleware">http4s-otel4s-middleware-metrics</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="scalafix" visibility="public" description=""/>
    <conf name="compile-time" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="scala-doc-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="http4s-otel4s-middleware-metrics_native0.4_2.13" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="sources" name="http4s-otel4s-middleware-metrics_native0.4_2.13" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="http4s-otel4s-middleware-metrics_native0.4_2.13" type="doc" ext="jar" conf="docs"/>
    <artifact name="http4s-otel4s-middleware-metrics_native0.4_2.13" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.16" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.16" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.16" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.16" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.http4s" name="http4s-otel4s-middleware-core_native0.4_2.13" rev="0.11-a6b935d-20250128T113058Z-SNAPSHOT" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.16" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-native" name="test-interface_native0.4_2.13" rev="0.4.17" conf="test->default(compile)"> </dependency>
    <dependency org="org.scala-native" name="scalalib_native0.4_2.13" rev="0.4.17" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-native" name="nscplugin_2.13.16" rev="0.4.17" conf="plugin->default(compile)"> </dependency>
    <dependency org="org.typelevel" name="scalac-compat-annotation_2.13" rev="0.1.4" conf="provided->default(compile)"> </dependency>
    <dependency org="com.olegpy" name="better-monadic-for_2.13" rev="0.3.1" conf="plugin->default(compile)"> </dependency>
    <dependency org="org.typelevel" name="kind-projector_2.13.16" rev="0.13.3" conf="plugin->default(compile)"> </dependency>
    <dependency org="org.typelevel" name="cats-effect-testkit_native0.4_2.13" rev="3.5.7" conf="test->default(compile)"> </dependency>
    <dependency org="org.scalameta" name="munit_native0.4_2.13" rev="1.0.0" conf="test->default(compile)"> </dependency>
    <dependency org="org.typelevel" name="munit-cats-effect_native0.4_2.13" rev="2.0.0" conf="test->default(compile)"> </dependency>
    <dependency org="org.typelevel" name="otel4s-sdk-testkit_native0.4_2.13" rev="0.11.2" conf="test->default(compile)"> </dependency>
    <dependency org="org.http4s" name="http4s-core_native0.4_2.13" rev="0.23.30" conf="compile->default(compile)"> </dependency>
    <dependency org="org.typelevel" name="otel4s-core-common_native0.4_2.13" rev="0.11.2" conf="compile->default(compile)"> </dependency>
    <dependency org="org.typelevel" name="otel4s-core-metrics_native0.4_2.13" rev="0.11.2" conf="compile->default(compile)"> </dependency>
    <dependency org="org.typelevel" name="otel4s-semconv_native0.4_2.13" rev="0.11.2" conf="compile->default(compile)"> </dependency>
    <dependency org="org.http4s" name="http4s-server_native0.4_2.13" rev="0.23.30" conf="test->default(compile)"> </dependency>
    <dependency org="org.scalameta" name="semanticdb-scalac_2.13.16" rev="4.10.1" conf="plugin->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
