<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="org.http4s" module="http4s-otel4s-middleware-trace-client_sjs1_3" revision="0.11-a6b935d-20250128T113102Z-SNAPSHOT" status="integration" publication="20250128133111" e:info.apiURL="https://s01.oss.sonatype.org/service/local/repositories/snapshots/archive/org/http4s/http4s-otel4s-middleware-trace-client_sjs1_3/0.11-a6b935d-20250128T113102Z-SNAPSHOT/http4s-otel4s-middleware-trace-client_sjs1_3-0.11-a6b935d-20250128T113102Z-SNAPSHOT-javadoc.jar/!/index.html" e:info.releaseNotesUrl="https://github.com/arturaz/http4s-otel4s-middleware/releases/tag/0.9.0-rc.1" e:info.versionScheme="early-semver">
    <description homepage="https://arturaz.github.io/http4s-otel4s-middleware">http4s-otel4s-middleware-trace-client</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="scalafix" visibility="public" description=""/>
    <conf name="compile-time" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="scala-doc-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="http4s-otel4s-middleware-trace-client_sjs1_3" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="sources" name="http4s-otel4s-middleware-trace-client_sjs1_3" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="http4s-otel4s-middleware-trace-client_sjs1_3" type="doc" ext="jar" conf="docs"/>
    <artifact name="http4s-otel4s-middleware-trace-client_sjs1_3" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala3-compiler_3" rev="3.3.4" conf="scala-tool->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scaladoc_3" rev="3.3.4" conf="scala-doc-tool->default(compile)"> </dependency>
    <dependency org="org.http4s" name="http4s-otel4s-middleware-trace-core_sjs1_3" rev="0.11-a6b935d-20250128T113102Z-SNAPSHOT" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala3-library_sjs1_3" rev="3.3.4" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-js" name="scalajs-library_2.13" rev="1.17.0" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-js" name="scalajs-test-bridge_2.13" rev="1.17.0" conf="test->default(compile)"> </dependency>
    <dependency org="org.typelevel" name="scalac-compat-annotation_3" rev="0.1.4" conf="provided->default(compile)"> </dependency>
    <dependency org="org.typelevel" name="cats-effect-testkit_sjs1_3" rev="3.5.7" conf="test->default(compile)"> </dependency>
    <dependency org="org.scalameta" name="munit_sjs1_3" rev="1.0.0" conf="test->default(compile)"> </dependency>
    <dependency org="org.typelevel" name="munit-cats-effect_sjs1_3" rev="2.0.0" conf="test->default(compile)"> </dependency>
    <dependency org="org.typelevel" name="otel4s-sdk-testkit_sjs1_3" rev="0.11.2" conf="test->default(compile)"> </dependency>
    <dependency org="org.typelevel" name="cats-effect_sjs1_3" rev="3.5.7" conf="compile->default(compile)"> </dependency>
    <dependency org="org.http4s" name="http4s-client_sjs1_3" rev="0.23.30" conf="compile->default(compile)"> </dependency>
    <dependency org="org.http4s" name="http4s-core_sjs1_3" rev="0.23.30" conf="compile->default(compile)"> </dependency>
    <dependency org="org.typelevel" name="otel4s-core-common_sjs1_3" rev="0.11.2" conf="compile->default(compile)"> </dependency>
    <dependency org="org.typelevel" name="otel4s-core-trace_sjs1_3" rev="0.11.2" conf="compile->default(compile)"> </dependency>
    <dependency org="org.typelevel" name="otel4s-semconv_sjs1_3" rev="0.11.2" conf="compile->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
