<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.doeraene</groupId>
    <artifactId>url-dsl_sjs1_3</artifactId>
    <packaging>jar</packaging>
    <description>A tiny library for parsing and creating urls in a type-safe way</description>
    <url>https://github.com/sherpal/url-dsl</url>
    <version>0.6.1+5-6616fee5-SNAPSHOT</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>url-dsl</name>
    <organization>
        <name>be.doeraene</name>
        <url>https://github.com/sherpal/url-dsl</url>
    </organization>
    <scm>
        <url>https://github.com/sherpal/url-dsl</url>
        <connection>scm:git:https://github.com/sherpal/url-dsl.git</connection>
        <developerConnection>scm:git:git@github.com:sherpal/url-dsl.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>sherpal</id>
            <name>Antoine Doeraene</name>
            <url>https://github.com/sherpal</url>
            <email>antoine.doeraene@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_sjs1_3</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.13</artifactId>
            <version>1.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-bridge_2.13</artifactId>
            <version>1.16.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>app.tulz</groupId>
            <artifactId>tuplez-full-light_sjs1_3</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_sjs1_3</artifactId>
            <version>3.2.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_sjs1_3</artifactId>
            <version>1.17.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>munit_sjs1_3</artifactId>
            <version>0.7.29</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>