<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.codenotary</groupId>
  <artifactId>immudb4j</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>immudb4j</name>
  <description>Java SDK for immudb</description>
  <url>https://github.com/codenotary/immudb4j</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jeroiraz</id>
      <name>Jerónimo Irazábal</name>
      <email>jeronimo@codenotary.com</email>
    </developer>
    <developer>
      <id>giako</id>
      <name>Giacomo Russo</name>
      <email>giacomo@codenotary.com</email>
    </developer>
    <developer>
      <id>dxps</id>
      <name>Marius Ileana</name>
      <email>marius@codenotary.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://github.com/codenotary/immudb4j.git</connection>
    <developerConnection>scm:https://github.com/codenotary/immudb4j.git</developerConnection>
    <url>https://github.com/codenotary/immudb4j</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>1.55.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>1.55.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>1.55.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.2-b01</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
