<?xml version="1.0" encoding="UTF-8"?><project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <modelVersion>4.0.0</modelVersion>
      <groupId>org.scalablytyped</groupId>
      <artifactId>supabase__supabase-js_sjs1_3</artifactId>
      <packaging>jar</packaging>
      <description>supabase__supabase-js</description>
      <version>2.46.1-a23c8e</version>
      <name>supabase__supabase-js</name>
      <organization>
        <name>org.scalablytyped</name>
      </organization>
      <dependencies>
        <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.13.12</version>
    </dependency>
        <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-library_2.13</artifactId>
      <version>1.17.0</version>
    </dependency>
        <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-test-interface_2.13</artifactId>
      <version>1.17.0</version>
      <scope>test</scope>
    </dependency>
        <dependency>
      <groupId>com.olvind</groupId>
      <artifactId>scalablytyped-runtime_sjs1_3</artifactId>
      <version>2.4.2</version>
    </dependency>
        <dependency>
      <groupId>org.scalablytyped</groupId>
      <artifactId>supabase__auth-js_sjs1_3</artifactId>
      <version>2.65.1-95c938</version>
    </dependency><dependency>
      <groupId>org.scalablytyped</groupId>
      <artifactId>supabase__functions-js_sjs1_3</artifactId>
      <version>2.4.3-65b5ad</version>
    </dependency><dependency>
      <groupId>org.scalablytyped</groupId>
      <artifactId>supabase__realtime-js_sjs1_3</artifactId>
      <version>2.10.7-e2cefe</version>
    </dependency><dependency>
      <groupId>org.scalablytyped</groupId>
      <artifactId>supabase__storage-js_sjs1_3</artifactId>
      <version>2.7.1-400914</version>
    </dependency><dependency>
      <groupId>org.scalablytyped</groupId>
      <artifactId>phoenix_sjs1_3</artifactId>
      <version>1.6.5-81686d</version>
    </dependency><dependency>
      <groupId>org.scalablytyped</groupId>
      <artifactId>ws_sjs1_3</artifactId>
      <version>8.5.13-a2ce3a</version>
    </dependency><dependency>
      <groupId>org.scalablytyped</groupId>
      <artifactId>std_sjs1_3</artifactId>
      <version>5.6-9ce5e7</version>
    </dependency>
        <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-dom_sjs1_3</artifactId>
      <version>2.3.0</version>
    </dependency><dependency>
      <groupId>com.olvind</groupId>
      <artifactId>scalablytyped-runtime_sjs1_3</artifactId>
      <version>2.4.2</version>
    </dependency>
      </dependencies>
    </project>