<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.http4s</groupId>
    <artifactId>http4s-otel4s-middleware-core_native0.4_2.13</artifactId>
    <packaging>jar</packaging>
    <description>http4s-otel4s-middleware-core</description>
    <url>https://arturaz.github.io/http4s-otel4s-middleware</url>
    <version>0.11-a6b935d-20250128T112834Z-SNAPSHOT</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>http4s-otel4s-middleware-core</name>
    <inceptionYear>2023</inceptionYear>
    <organization>
        <name>http4s.org</name>
    </organization>
    <scm>
        <url>https://github.com/arturaz/http4s-otel4s-middleware</url>
        <connection>scm:git:https://github.com/arturaz/http4s-otel4s-middleware.git</connection>
        <developerConnection>scm:git:git@github.com:arturaz/http4s-otel4s-middleware.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>arturaz</id>
            <name>http4s-otel4s-middleware contributors</name>
            <url>https://github.com/arturaz/http4s-otel4s-middleware/contributors</url>
            <email>@arturaz</email>
        </developer>
        <developer>
            <id>rossabaker</id>
            <name>Ross A. Baker</name>
            <url>https://github.com/rossabaker</url>
            <email>@rossabaker</email>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://s01.oss.sonatype.org/service/local/repositories/snapshots/archive/org/http4s/http4s-otel4s-middleware-core_native0.4_2.13/0.11-a6b935d-20250128T112834Z-SNAPSHOT/http4s-otel4s-middleware-core_native0.4_2.13-0.11-a6b935d-20250128T112834Z-SNAPSHOT-javadoc.jar/!/index.html</info.apiURL>
        <info.releaseNotesUrl>https://github.com/arturaz/http4s-otel4s-middleware/releases/tag/0.9.0-rc.1</info.releaseNotesUrl>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.16</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>nativelib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>clib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>posixlib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>windowslib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>javalib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>auxlib_native0.4_3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scala-native</groupId>
            <artifactId>test-interface_native0.4_2.13</artifactId>
            <version>0.4.17</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>nativelib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>clib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>posixlib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>windowslib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>javalib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>auxlib_native0.4_3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scala-native</groupId>
            <artifactId>scalalib_native0.4_2.13</artifactId>
            <version>0.4.17</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>nativelib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>clib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>posixlib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>windowslib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>javalib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>auxlib_native0.4_3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scalac-compat-annotation_2.13</artifactId>
            <version>0.1.4</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>nativelib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>clib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>posixlib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>windowslib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>javalib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>auxlib_native0.4_3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect-testkit_native0.4_2.13</artifactId>
            <version>3.5.7</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>nativelib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>clib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>posixlib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>windowslib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>javalib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>auxlib_native0.4_3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>munit_native0.4_2.13</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>nativelib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>clib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>posixlib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>windowslib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>javalib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>auxlib_native0.4_3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>munit-cats-effect_native0.4_2.13</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>nativelib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>clib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>posixlib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>windowslib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>javalib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>auxlib_native0.4_3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>otel4s-sdk-testkit_native0.4_2.13</artifactId>
            <version>0.11.2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>nativelib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>clib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>posixlib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>windowslib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>javalib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>auxlib_native0.4_3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-core_native0.4_2.13</artifactId>
            <version>0.23.30</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>nativelib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>clib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>posixlib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>windowslib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>javalib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>auxlib_native0.4_3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>otel4s-core-common_native0.4_2.13</artifactId>
            <version>0.11.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>nativelib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>clib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>posixlib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>windowslib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>javalib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>auxlib_native0.4_3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>otel4s-semconv_native0.4_2.13</artifactId>
            <version>0.11.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>nativelib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>clib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>posixlib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>windowslib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>javalib_native0.4_3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-native</groupId>
                    <artifactId>auxlib_native0.4_3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>