<?xml version="1.0" encoding="UTF-8"?><ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
      <info organisation="org.scalablytyped" module="supabase__auth-js_sjs1_3" revision="2.65.1-518a34" status="release" publication="23012025112933">
        <description>
          supabase__auth-js
        </description>
      </info>
      <configurations>
        <conf name="compile" visibility="public" description=""/>
        <conf name="runtime" visibility="public" description="" extends="compile"/>
        <conf name="test" visibility="public" description="" extends="runtime"/>
        <conf name="provided" visibility="public" description=""/>
        <conf name="optional" visibility="public" description=""/>
        <conf name="compile-internal" visibility="private" description="" extends="compile,optional,provided"/>
        <conf name="runtime-internal" visibility="private" description="" extends="runtime,optional"/>
        <conf name="test-internal" visibility="private" description="" extends="test,optional,provided"/>
        <conf name="plugin" visibility="private" description=""/>
        <conf name="pom" visibility="public" description=""/>
        <conf name="scala-tool" visibility="private" description=""/>
      </configurations>
      <publications>
        <artifact name="supabase__auth-js_sjs1_3" type="jar" ext="jar" conf="compile"/>
        <artifact name="supabase__auth-js_sjs1_3" type="pom" ext="pom" conf="pom"/>
        <artifact name="supabase__auth-js_sjs1_3" type="src" ext="jar" conf="compile" e:classifier="sources"/>
      </publications>
      <dependencies>
        <dependency org="org.scala-lang" name="scala3-compiler_3" rev="3.6.3" conf="scala-tool-&gt;default,optional(default)"/>
        <dependency org="org.scala-lang" name="scala-library" rev="2.13.12" conf="scala-tool-&gt;default,optional(default);compile-&gt;default(compile)"/>
        
        <dependency org="org.scala-js" name="scalajs-library_2.13" rev="1.18.2" conf="compile-&gt;default(compile)"/>
        <dependency org="org.scala-js" name="scalajs-test-interface_2.13" rev="1.18.2" conf="test-&gt;default(compile)"/>
        <dependency org="com.olvind" name="scalablytyped-runtime_sjs1_3" rev="2.4.2" conf="compile-&gt;default(compile)"/>
        <dependency org="org.scalablytyped" name="std_sjs1_3" rev="5.6-d69f73" conf="compile-&gt;default(compile)"/>
        <dependency org="org.scala-js" name="scalajs-dom_sjs1_3" rev="2.3.0" conf="compile-&gt;default(compile)"/><dependency org="com.olvind" name="scalablytyped-runtime_sjs1_3" rev="2.4.2" conf="compile-&gt;default(compile)"/>
      </dependencies>
    </ivy-module>