<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.raquo</groupId>
    <artifactId>waypoint_3</artifactId>
    <packaging>jar</packaging>
    <description>Waypoint</description>
    <url>https://github.com/raquo/waypoint</url>
    <version>8.1.0-SNAPSHOT</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/raquo/waypoint/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Waypoint</name>
    <organization>
        <name>com.raquo</name>
        <url>https://github.com/raquo/waypoint</url>
    </organization>
    <scm>
        <url>https://github.com/raquo/waypoint</url>
        <connection>scm:git@github.com/raquo/waypoint.git</connection>
    </scm>
    <developers>
        <developer>
            <id>raquo</id>
            <name>Nikita Gazarov</name>
            <url>http://raquo.com</url>
            <email>nikita@raquo.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>be.doeraene</groupId>
            <artifactId>url-dsl_3</artifactId>
            <version>0.6.1+5-6616fee5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>upickle_3</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_3</artifactId>
            <version>3.2.14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>